[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 32 )

[node name="demo" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 360 )

[node name="Walls" type="Node" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource( 1 )

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, 752 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource( 1 )
